<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nirvana catering | Delivery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We are a local catering company based in St Louis.We offer full service catering including delivery and service, so you can relax and enjoy your event or we can simply deliver the deliciousness and you can serve it yourself.">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Dynalight_400.font.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script>
    <!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
</head>

<body id="page4">
    <!--==============================header=================================-->
    <header>
        <div class="row-top">
            <div class="main">
                <div class="wrapper">
                    <h1><a href="index.html">Best Catering Services in St. Louis</span></a></h1>
                    <nav>
                        <ul class="menu">
                            <li><a href="index.html">About</a></li>
                            <li><a href="menu.html">Menu</a></li>
                            <li><a class="active" href="delivery.html">Delivery</a></li>                            
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row-bot">
            <div class="row-bot-bg">
                <div class="main">
                    <h2><span>Impressive Selection for any Occasion</span></h2>
                </div>
            </div>
        </div>
    </header>
    <!--==============================content================================-->
    <section id="content">
        <div class="main">
            <div class="wrapper">
                <article class="col-1">
                    <div class="indent-left">
                        <h3 class="p1">Standard Delivery Schedule</h3>
                        <dl class="list-2">
                            <dt><em>Order placed</em><span>Order received</span></dt>
                            <dd><em>Monday</em><span>Thursday</span></dd>
                            <dd><em>Tuesday</em><span>Friday</span></dd>
                            <dd><em>Wednesday</em><span>Saturday</span></dd>
                            <dd><em>Thursday</em><span>Sunday</span></dd>
                            <dd><em>Friday</em><span>Monday</span></dd>
                            <dd><em>Saturday</em><span>Tuesday</span></dd>
                            <dd><em>Sunday</em><span>Wednesday</span></dd>
                        </dl>
                    </div>
                </article>
                <article class="col-2">
                    <h3 class="p1">Our Location</h3>
                    <figure class="img-indent-bot">
                        <iframe width="610" height="310" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=OFallon,+Missouri,+MO,+United+States&amp;aq=0&amp;sll=38.810820,-90.70255&amp;ie=UTF8&amp;hq=&amp;output=embed">
                        </iframe>
                    </figure>
                </article>
            </div>
        </div>
    </section>
    <!--==============================content================================-->
    <section id="content">
        <div class="main">
            <div class="wrapper">
                <article class="col-2">
                    <div class="indent-left">
                        <h3 class="p1">Our Contacts</h3>
                        <dl>
                            <dt class="p1">USA O'Fallon, Missouri</dt>
                            <dd><span>Telephone:</span> +1 347 620 6137</dd>
                            <dd><span>Email:</span><a class="color-2" href="mailto:nirvanaevents1@gmail.com">nirvanaevents1@gmail.com</a></dd>
                        </dl>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <!--==============================footer=================================-->
    <footer>
        <div class="main">
            <div class="aligncenter"> <span>Copyright &copy; <a href="#">The Nirvana Catering Services</a> All Rights Reserved</span> Design by <a target="_blank" href="http://www.thenirvanacatering.com/">thenirvanacatering.com</a> </div>
        </div>
    </footer>
    <script type="text/javascript">
    Cufon.now();
    </script>
</body>

</html>